
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colón Hogar</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .item {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .item img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
    }

    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 2rem;
      background-color: #25d366;
      color: white;
      padding: 10px 15px;
      border-radius: 50%;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      z-index: 100;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Colón Hogar</h1>
    <p>Muebles y decoración minimalista para tu hogar</p>
  </header>

  <nav>
    <a href="#productos">Productos</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="productos">
    <h2>Productos</h2>
    <div class="grid">
      <div class="item">
        <img src="https://via.placeholder.com/300x200?text=Sofá+Moderno" alt="Sofá Moderno">
        <h3>Sofá Moderno</h3>
        <p>$299 USD</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/300x200?text=Estante+Minimalista" alt="Estante Minimalista">
        <h3>Estante Minimalista</h3>
        <p>$120 USD</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/300x200?text=Lampara+LED" alt="Lámpara LED">
        <h3>Lámpara LED</h3>
        <p>$45 USD</p>
      </div>
    </div>
  </section>

  <section id="nosotros">
    <h2>Nosotros</h2>
    <p>En Colón Hogar nos dedicamos a ofrecer muebles funcionales y modernos para embellecer tu espacio. Diseñamos con estilo y practicidad pensando en tu comodidad.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>✉️ Email: contacto@colomhogar.com</p>
    <p>📞 Teléfono: +123 456 789</p>
  </section>

  <a href="https://wa.me/1234567890" class="whatsapp" target="_blank" title="Contáctanos por WhatsApp">📱</a>

  <footer>
    <p>&copy; 2025 Colón Hogar. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
